PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWRvbHBoaW4tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fW6k4c13Yr2S3uePN5U2zkm4jJEaYgHzzgqMFsiW6w

MONGO_URI=

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k3eqj0w6fgbt6mw2fsv5hty1

CLOUDINARY_CLOUD_NAME=dy8ssacuc
CLOUDINARY_API_KEY=391949633524637
CLOUDINARY_API_SECRET=eALWmV1Wnc_ksgBeiuhSHAJHagk
